body {
  background-color: #ccc;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

header, aside, article {
  padding: 8px;
  background-color: #666;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 2px #333;
}

section, aside {
  float: left;
}

section {
  max-width: 70%;
}

aside {
  min-width: 28%;
  margin-left: 10px;
}

h1, h2, h3, h4 {
  color: #ccc;
}

aside section {
  background-color: #999;
  border-radius: 8px;
  float: none;
  min-height: 150px;
  max-width: 100%;
  padding: 5px 8px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 2px #333;
}

aside section h4 {
  font-size: 1.2em;
  text-align: center;
  margin-top: 0;
}

header h1 {
  font-size: 2.5em;
}

section header h2, section header h3, section header h4 {
  margin: 1px;
}

section header h3 {
  font-style: italic;
  font-weight: 100;
}

article p {
  color: white;
}

article span {
  text-decoration: underline;
}
